{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "running": "node dist/server.js", // 빌드 파일 실행
    "start": "ts-node src/server.ts", // 실행
    "build": "tsc", // 빌드
    "dev": "nodemon --watch src --exec ts-node src/server.ts", // 개발중
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eunwoojeon/todo.git"
  },
  "author": "Eunwoo Jeon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eunwoojeon/todo/issues"
  },
  "homepage": "https://github.com/eunwoojeon/todo#readme",
  "dependencies": {
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "nodemon": "^3.1.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  }
}
