{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "ts-node src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eunwoojeon/todo.git"
  },
  "author": "Eunwoo Jeon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eunwoojeon/todo/issues"
  },
  "homepage": "https://github.com/eunwoojeon/todo#readme",
  "dependencies": {
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  }
}
